# Cartools24

./: Cartools.csproj  Cartools.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminImagensController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs  AdminServicosController.cs  AdminServprodController.cs
Areas/Admin/Services/: RelatorioVendasService.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoNotFound.cshtml  PedidoServicos.cshtml
Areas/Admin/Views/AdminProdutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioVendasSimples.cshtml
Areas/Admin/Views/AdminServicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminServprod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/DisponibilidadeHorario/Controllers/: DisponibilidadeController.cs
Areas/DisponibilidadeHorario/Views/DisponibilidadeHorario/: Index.cshtml
Areas/DisponibilidadeHorario/Views/Shared/: _Layout.cshtml
Areas/Parceiro/Controllers/: AdminServicosController.cs  ParceiroConsultaAgendamentoController.cs  ParceiroController.cs  ParceiroDefinirDisponibilidadeController.cs  ParceiroImagensController.cs  ParceiroPedidosController.cs  ParceiroSalvarDisponibilidadeController.cs  ParceiroServprodController.cs
Areas/Parceiro/Views/: _ViewImports.cshtml
Areas/Parceiro/Views/Parceiro/: Index.cshtml
Areas/Parceiro/Views/ParceiroConsultaAgendamento/: Index.cshtml
Areas/Parceiro/Views/ParceiroImagens/: GetImagens.cshtml  (+2 more)
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs  LocalMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AgendamentoController.cs  BuscaController.cs  CarrinhoCompraController.cs  ConfigurationImagensParceiros.cs  ContatoController.cs  HomeController.cs  LocalController.cs  Oficina.cs  OficinaController.cs  PedidoController.cs  PlanoController.cs  ServicoController.cs
Migrations/: 20240304032537_NovasTabelas.Designer.cs  20240304032537_NovasTabelas.cs  20240304034006_Estoque.Designer.cs  20240304034006_Estoque.cs  20240304040938_PopularEndereco.Designer.cs  20240304040938_PopularEndereco.cs  20240304044515_ImagemServico.Designer.cs  20240304044515_ImagemServico.cs  20240305182049_PopularServico2.Designer.cs  20240305182049_PopularServico2.cs  20240306210435_Anuncios.Designer.cs  20240306210435_Anuncios.cs  20240308142524_TabelasEcampos.Designer.cs  20240308142524_TabelasEcampos.cs  20240308230646_muitos-pra-muitos.Designer.cs  20240308230646_muitos-pra-muitos.cs  20240308233302_Oficina-Local-Tabs.Designer.cs  20240308233302_Oficina-Local-Tabs.cs  20240308233915_PopulaLocalsOficinas.Designer.cs  20240308233915_PopulaLocalsOficinas.cs  20240309232850_RelTabelas.Designer.cs  20240309232850_RelTabelas.cs  20240310010227_UmpraUm.Designer.cs  20240310010227_UmpraUm.cs  20240310043636_PlanoCarrinhoCompraItem.Designer.cs  20240310043636_PlanoCarrinhoCompraItem.cs  20240311201452_TabPlan.Designer.cs  20240311201452_TabPlan.cs  20240314171346_PlanoTipoRelacmts.Designer.cs  20240314171346_PlanoTipoRelacmts.cs  20240314173402_Relacionamentos.Designer.cs  20240314173402_Relacionamentos.cs  20240314181824_AlterOficina.Designer.cs  20240314181824_AlterOficina.cs  20240314200310_OficServ.Designer.cs  20240314200310_OficServ.cs  20240316133250_Oficina.Designer.cs  20240316133250_Oficina.cs  20240319235232_Inicial.Designer.cs  20240319235232_Inicial.cs  (+10 more)
Models/: Agendamento.cs  AnuncioServico.cs  ApplicationUser.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Cliente.cs  ConfigurationImagens.cs  ConfigurationImagensParceiros.cs  Disponibilidade.cs  EmailTicket.cs  Endereco.cs  ErrorViewModel.cs  FileManagerModel.cs  HoraDisponibilidade.cs  Local.cs  Oficina.cs  Pedido.cs  PedidoDetalhe.cs  Plan.cs  Plano.cs  Servico.cs  Tipo.cs
Properties/: launchSettings.json
Repositories/: AgendamentoRepository.cs  CategoriaRepository.cs  LocalRepository.cs  OficinaRepository.cs  PedidoRepository.cs  PlanoRepository.cs  ServicoRepository.cs  TipoRepository.cs
Repositories/Interfaces/: IAgendamentoRepository.cs  ICategoriaRepository.cs  ILocalRepository.cs  IOficinaRepository.cs  IPedidoRepository.cs  IPlanoRepository.cs  IServicoRepository.cs  ITipoRepository.cs
Services/: BuscaServicoRegiao.cs  ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  DisponibilidadeViewModel.cs  HomeViewModel.cs  LocalListViewModel.cs  LoginViewModel.cs  PedidoServicoViewModel.cs  PlanoListViewModel.cs  ServicoListViewModel.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Agendamento/: Index.cshtml  Layout.cs  Layout.cshtml  Layout.cshtml.cs
Views/Busca/: BuscaServicoRegiao.cshtml  Index.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml  SejaParceiro.cshtml  SobreNos.cshtml
Views/Local/: List.cshtml
Views/Oficina/: List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Plano/: Details.cshtml  Index.cshtml  List.cshtml
Views/PlanoController/: List.cshtml
Views/Servico/: Details.cshtml  List.cshtml
Views/Shared/: Error.cshtml  _BuscaResumo.cshtml  _Carousel.cshtml  _Inicial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlanosResumo.cshtml  _PlanosResumo.cshtml.cs  _ServicosResumo.cshtml
Views/Shared/Components/: ServicoMenu.cs
wwwroot/css/: site.css
wwwroot/images/: missao.css
wwwroot/js/: consultaAgendamento.js  definirDisponibilidade.js  site.js
(+21 files in other folders)
