<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\AdminProdutos\**" />
    <Compile Remove="Areas\Admin\Views\AdminServicos\**" />
    <Compile Remove="Areas\NovaPasta\**" />
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="NovaPasta2\**" />
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="Views\Shared\Components\NovaPasta1\**" />
    <Compile Remove="Views\Shared\Components\NovaPasta2\**" />
    <Compile Remove="Views\Shared\Components\NovaPasta\**" />
    <Content Remove="Areas\Admin\Views\AdminProdutos\**" />
    <Content Remove="Areas\Admin\Views\AdminServicos\**" />
    <Content Remove="Areas\NovaPasta\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="NovaPasta2\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="Views\Shared\Components\NovaPasta1\**" />
    <Content Remove="Views\Shared\Components\NovaPasta2\**" />
    <Content Remove="Views\Shared\Components\NovaPasta\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\AdminProdutos\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\AdminServicos\**" />
    <EmbeddedResource Remove="Areas\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta2\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NovaPasta2\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NovaPasta\**" />
    <None Remove="Areas\Admin\Views\AdminProdutos\**" />
    <None Remove="Areas\Admin\Views\AdminServicos\**" />
    <None Remove="Areas\NovaPasta\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="NovaPasta2\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="Views\Shared\Components\NovaPasta1\**" />
    <None Remove="Views\Shared\Components\NovaPasta2\**" />
    <None Remove="Views\Shared\Components\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\AdminServicosController.cs" />
    <Compile Remove="Areas\Parceiro\Controllers\AdminServicosController.cs" />
    <Compile Remove="Controllers\Oficina.cs" />
    <Compile Remove="Models\AnuncioServico.cs" />
    <Compile Remove="Views\Shared\_PlanosResumo.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\_PlanoResumo.cshtml" />
    <Content Remove="Views\Shared\_PlanosResumo.cshtml" />
    <Content Remove="wwwroot\admin52.jpg" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\images\3.1.jpg" />
    <Content Remove="wwwroot\images\3.2.jpg" />
    <Content Remove="wwwroot\images\6.1.jpg" />
    <Content Remove="wwwroot\images\6.2.jpg" />
    <Content Remove="wwwroot\images\8.1.jpg" />
    <Content Remove="wwwroot\images\8.2.jpg" />
    <Content Remove="wwwroot\images\admin10.png" />
    <Content Remove="wwwroot\images\admin112.png" />
    <Content Remove="wwwroot\images\admin2.jpg" />
    <Content Remove="wwwroot\images\admin5.jpg" />
    <Content Remove="wwwroot\images\admin50.jpg" />
    <Content Remove="wwwroot\images\admin51.jpg" />
    <Content Remove="wwwroot\images\admin52.jpg" />
    <Content Remove="wwwroot\images\admin53.jpg" />
    <Content Remove="wwwroot\images\arqUpimgs.png" />
    <Content Remove="wwwroot\images\bannerRascunhoAltura.png" />
    <Content Remove="wwwroot\images\bannerRascunhoDescartavel.png" />
    <Content Remove="wwwroot\images\bannerSemTexto.jpeg" />
    <Content Remove="wwwroot\images\bannerSemTexto.png" />
    <Content Remove="wwwroot\images\bannerSemTextoP.PNG" />
    <Content Remove="wwwroot\images\cabecalho.PNG" />
    <Content Remove="wwwroot\images\Cadastro.png" />
    <Content Remove="wwwroot\images\Cadastro1.png" />
    <Content Remove="wwwroot\images\Cadastro3.png" />
    <Content Remove="wwwroot\images\Cadastro4.png" />
    <Content Remove="wwwroot\images\Entrar2.png" />
    <Content Remove="wwwroot\images\img4Azul.png" />
    <Content Remove="wwwroot\images\img5Historia.png" />
    <Content Remove="wwwroot\images\login.png" />
    <Content Remove="wwwroot\images\loginConsumidor.png" />
    <Content Remove="wwwroot\images\loginEntrar.png" />
    <Content Remove="wwwroot\images\loginEntrar2.png" />
    <Content Remove="wwwroot\images\loginEntrar3.png" />
    <Content Remove="wwwroot\images\loginEntrar4.png" />
    <Content Remove="wwwroot\images\loginPrestador.png" />
    <Content Remove="wwwroot\images\lupa2.png" />
    <Content Remove="wwwroot\images\lupaBusca.PNG" />
    <Content Remove="wwwroot\images\lupaPreta2.png" />
    <Content Remove="wwwroot\images\lupaPreta3.png" />
    <Content Remove="wwwroot\images\negado.png" />
    <Content Remove="wwwroot\images\rascunhoPHP.jpg" />
    <Content Remove="wwwroot\images\texto12.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="imagens\Entrar2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NPoco" Version="5.7.1" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Parceiro\Data\" />
    <Folder Include="Areas\Parceiro\Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\imgParceiros\" />
    <Folder Include="wwwroot\images\produtos\" />
  </ItemGroup>

</Project>
